{
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.5.1",
    "cloudinary-core": "^2.13.1",
    "clsx": "^2.1.1",
    "i": "^0.3.7",
    "lucide-react": "^0.453.0",
    "npm": "^10.9.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
